# serde-ref

./: pom.xml
src/main/java/edu/stevens/friccobo/: App.java  JsonSerialization.java  JsonSerializationMain.java  ReflectionMain.java  SerializationMain.java  SuperHeroV2.java  Superhero.java  SuperheroV1.java  XmlSerialization.java  XmlSerializationMain.java
src/test/java/edu/stevens/friccobo/: AppTest.java
